src/main/resources/graphql/schema.graphqls

type Query {
    bowList(user_id: Int): [BowResponse]
    bowById(bow_id: Int): BowResponse
    roundList(userId: Int): [RoundResponse]
    roundTypeList: [RoundTypeResponse]
    userList: [UserResponse]
}

type Mutation {
    createUser(user: UserRequest): UserResponse
    updateUser(id: String, user: UserRequest): UserResponse
}

input UserRequest {
    firstName: String
    lastName: String
    email: String
    password: String
    bows: [BowRequest]
}

type UserResponse {
    id: String
    firstName: String
    lastName: String
    email: String
    bows: [BowResponse]
}

type BowResponse {
    id: String
    name: String
    bowType: String
    manufacturer: String
    model: String
    drawWeight: Float
    ataLength: Float
    braceHeight: Float
}

input BowRequest {
    name: String
    bowType: String
    manufacturer: String
    model: String
    drawWeight: Float
    ataLength: Float
    braceHeight: Float
}

type RoundResponse {
    id: Int
    userId: Int
    bow: BowResponse
    roundType: RoundTypeResponse
    location: String
    notes: String
    date: String
    score: Int
}

type RoundTypeResponse {
    id: Int
    name: String
}